{
    "ConnectionStrings": {
        "Database": "Server=DESKTOP-TDMLBMD\\SQLEXPRESS;Database=SocialMedia;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
